# MGFisioBook-UI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/jgm1997/mgfisiobook/: AndroidPushTokenProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/es/jgm1997/mgfisiobook/android/: FcmService.kt
composeApp/src/androidMain/kotlin/es/jgm1997/mgfisiobook/android/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/es/jgm1997/mgfisiobook/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/es/jgm1997/mgfisiobook/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/es/jgm1997/mgfisiobook/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/es/jgm1997/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/es/jgm1997/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/es/jgm1997/mgfisiobook/core/network/: ApiConfigAndroid.kt  HttpClientFactoryAndroid.kt
shared/src/androidMain/kotlin/es/jgm1997/mgfisiobook/ui/: ExitOnBack.android.kt
shared/src/androidMain/kotlin/es/jgm1997/shared/: Platform.android.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/: App.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/auth/: AuthGuard.kt  AuthRepository.kt  AuthState.kt  AuthStorage.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/device/: DeviceRepository.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/di/: AppModule.kt  InitKoin.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/models/: Appointment.kt  Auth.kt  AuthToken.kt  Availability.kt  DeviceTokenCreate.kt  Patient.kt  Therapist.kt  TokenResponse.kt  Treatment.kt  TreatmentCreate.kt  User.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/network/: ApiConfig.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/repositories/: AppStartRepository.kt  AppointmentsRepository.kt  AuthRepository.kt  AvailabilityRepository.kt  DeviceRepository.kt  PatientRepository.kt  TherapistRepository.kt  TreatmentRepository.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/core/treatments/: TreatmentRepository.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/features/home/: HomeScreen.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/features/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/features/register/: RegisterScreen.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/features/treatments/: CreateTreatmentScreen.kt  CreateTreatmentViewModel.kt  TreatmentsScreen.kt  TreatmentsViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/shared/: AuthController.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/shared/auth/: AuthResult.kt  JwtParser.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/shared/notifications/: NotificationBridge.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/shared/push/: PushTokenProvider.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/shared/usecase/: GetAvailabilityUseCase.kt  RegisterDeviceUseCase.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/ui/: ExitOnBack.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/ui/navigation/: AppNavigator.kt  NavigationEventBus.kt  Navigator.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/ui/screens/: AppointmentDetailScreen.kt  AppointmentsListScreen.kt  AvailabilityEditorScreen.kt  ConfirmAppointmentScreen.kt  CreateTreatmentScreen.kt  DailyAvailabilityScreen.kt  HomeScreen.kt  LoginScreen.kt  MyAvailabilityScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SelectPatientScreen.kt  SelectSlotScreen.kt  SelectTreatmentScreen.kt  TreatmentsScreen.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/viewmodels/appointments/: AppointmentDetailViewModel.kt  AppointmentsListViewModel.kt  CreateAppointmentViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/viewmodels/auth/: LoginViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/viewmodels/availability/: AvailabilityEditorViewModel.kt  DailyAvailabilityViewModel.kt  MyAvailabilityViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/mgfisiobook/viewmodels/notifications/: AppStartViewModel.kt
shared/src/commonMain/kotlin/es/jgm1997/shared/: AuthController.kt  Platform.kt
shared/src/commonMain/kotlin/es/jgm1997/shared/auth/: AuthResult.kt  JwtParser.kt
shared/src/commonMain/kotlin/es/jgm1997/shared/push/: PushTokenProvider.kt  RegisterDeviceUseCase.kt
shared/src/commonMain/kotlin/es/jgm1997/shared/usecase/: GetAvailabilityUseCase.kt  RegisterDeviceUseCase.kt
shared/src/iosMain/kotlin/es/jgm1997/mgfisiobook/: IosPushTokenHolder.kt  IosPushTokenProvider.kt  MainViewController.kt
shared/src/iosMain/kotlin/es/jgm1997/mgfisiobook/di/: IosModule.kt
shared/src/iosMain/kotlin/es/jgm1997/mgfisiobook/ui/: ExitOnBack.ios.kt
shared/src/iosMain/kotlin/es/jgm1997/shared/: Platform.ios.kt
(+22 files in other folders)
